{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;}
{\*\expandedcolortbl;;\csgenericrgb\c39100\c22000\c12500;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Build Settings 
\f1 \'c5\'e4\'d6\'c3\'b7\'bd\'b7\'a8\'a3\'ac\'b7\'c0\'d6\'b9#
\f2\fs22 \cf2 \CocoaLigature0 include 
\f1\fs24 \cf0 \CocoaLigature1 \'b5\'bc\'c8\'eb
\fs22 \cf2 \CocoaLigature0 \'bf\'e2\'b2\'bb\'ca\'b6\'b1\'f0\
\

\f0\fs24 \cf0 \CocoaLigature1 Header Search Paths\
$(inherited)\
$(PROJECT_DIR)/xxxxx/VideoThumbnail/FFmpeg/FFmpeg-iOS/include\
\
Library Search Paths\
$(inherited)\
$(PROJECT_DIR)/xxxxx/VideoThumbnail/FFmpeg/FFmpeg-iOS/lib\
\
\
xxxx 
\f1 \'b1\'ed\'ca\'be\'cf\'ee\'c4\'bf\'c0\'ef\'c3\'e6\'b5\'bd
\f0 VideoThumbnail
\f1 \'ce\'c4\'bc\'fe\'bc\'d0\'b5\'c4\'c2\'b7\'be\'b6\
\
\'b5\'bc\'c8\'eb\'c8\'fd\'b8\'f6\'bf\'e2\'a3\'ba\
libz.tbd\
libbz2.tbd\
libiconv.tbd}